<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button-30 {
        align-items: center;
        appearance: none;
        background-color: #fcfcfd;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        box-sizing: border-box;
        color: #36395a;
        cursor: pointer;
        display: block;
        font-family: "JetBrains Mono", monospace;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow 0.15s, transform 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow, transform;
        font-size: 18px;
        width: 50px;
        margin: 10px;
        text-align: center;
      }

      .button-30:focus {
        box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
      }

      .button-30:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      .button-30:active {
        box-shadow: #d6d6e7 0 3px 7px inset;
        transform: translateY(2px);
      }
      body {
        display: flex;
        justify-content: center;
      }
      .calc-display {
        width: 100px;
        height: 50px;
        margin: 0 10px 0 0;
        border-radius: 8px;
      }
      .calc-display > .number1,
      .number2,
      .op {
        padding: 5px;
        width: 100%;
      }
      .d-flex {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="d-flex" style="margin-bottom: 10px">
        <div class="calc-display">
          <input
            class="number1 button-30"
            type="number"
            readonly
            placeholder="number 1"
          />
        </div>
        <div class="calc-display">
          <div
            class="op button-30 d-flex"
            style="align-items: center"
            type="text"
            readonly
            placeholder="operator"
          ></div>
        </div>
        <div class="calc-display">
          <input
            class="number2 button-30"
            type="number"
            readonly
            placeholder="number 2"
          />
        </div>
      </div>
      <div class="op-container" style="display: flex; align-items: center">
        <div class="num-container">
          <div class="d-flex">
            <button class="button-30" role="button" value="1">1</button>
            <button class="button-30" role="button" value="2">2</button>
            <button class="button-30" role="button" value="3">3</button>
          </div>
          <div class="d-flex">
            <button class="button-30" role="button" value="4">4</button>
            <button class="button-30" role="button" value="5">5</button>
            <button class="button-30" role="button" value="6">6</button>
          </div>
          <div class="d-flex">
            <button class="button-30" role="button" value="7">7</button>
            <button class="button-30" role="button" value="8">8</button>
            <button class="button-30" role="button" value="9">9</button>
          </div>
        </div>
        <div>
          <button class="button-30" role="button">+</button>
          <button class="button-30" role="button">-</button>
          <button class="button-30" role="button">x</button>
          <button class="button-30" role="button">%</button>
        </div>
        <div>
          <button class="button-30 del" role="button">Del</button>
          <button class="button-30 eq" role="button">=</button>
        </div>
      </div>
      <div class="button-30 d-flex result" style="width: 100%">Results</div>
    </div>
    <script src="calc.js"></script>
  </body>
</html>
